server {
    listen 80;
    server_name localhost;

    location / {
        # 1. Definisci la root dove Nginx cerca i file (la cartella standard)
        root /usr/share/nginx/html;
        index index.html;

        # 2. Configurazione Auth
        auth_basic "Area Riservata - Basic Auth";
        auth_basic_user_file /etc/nginx/secrets/.htpasswd;
    }
}